{
   "port": "1028",
   "adminAccount": "yapi@sinovoice.com.cn",
   "closeRegister": true,
   "timeout": 120000,
   "db": {
      "servername": "127.0.0.1",
      "DATABASE": "yapi",
      "port": 27017,
      "user": "",
      "pass": "",
      "authSource": ""
   },
   "mail": {
      "enable": false,
      "host": "10.0.0.251",
      "port": 25,
      "from": "",
      "auth": {
         "user": "",
         "pass": ""
      },
      "secure": false,
      "tls": {
         "rejectUnauthorized": false
      }
   }
}