{
   "port": "1028",
   "adminAccount": "yapi@sinovoice.com.cn",
   "closeRegister": true,
   "timeout": 120000,
   "db": {
      "servername": "10.0.1.125",
      "DATABASE": "yapi",
      "port": 27017,
      "user": "",
      "pass": "",
      "authSource": ""
   },
   "mail": {
      "enable": true,
      "host": "10.0.0.251",
      "port": 25,
      "from": "hcicloud_ops@sinovoice.com.cn",
      "auth": {
         "user": "hcicloud_ops@sinovoice.com",
         "pass": "hcicloud_ops"
      },
      "secure": false,
      "tls": {
         "rejectUnauthorized": false
      }
   }
}